DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM=dev
SECRETKEY=gbI97fUJqXnEdQa9eSkpyF+1HWSh0ebjIf0SGdnT2QR1rtHmldE9OHMxBJCx+1O2Ol8AMkqjeQKe5UMuqS6wyg==
POLKA_KEY=f271c81ff7084ee5b99a5091b42d486e
